<html>
<head>
    <style>
        .dumbassbutton {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 200;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jes 🤑</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            color: #e0def4;
            background-color: #232136;
            font-family: monospace;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen">
    <audio style="display:none;" id="bgm">
        <source src="sugar_water.mp3" type="audio/mp3">
    </audio>
    <button class="dumbassbutton" onclick="enter()" id="enter">Click to enter!</button>
    <div class="text-white text-center hidden" id="content">
        <div class="mb-4">
            <img src="pfp.jpg" class="w-24 h-24 rounded-full mx-auto">
        </div>
        <div class="mb-4 text-2xl font-bold">
            Jes
        </div>
        <a href="https://discord.com/users/706166881090011198">
            <i class="fa-brands fa-discord"></i>
        </a>

        <a href="https://github.com/Octyn-yt">
            <i class="fa-brands fa-github"></i>
        </a>
    </div>

    <script src="enter.js"></script>
    <script src="snowhide.js"></script>
</body>
</html>